# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Demo
DESTDIR = ../x64/Release
QT += core opengl gui widgets
CONFIG += release console
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += $(SolutionDir)../../thirdparty2015/OpenCV340/include \
    $(SolutionDir)../../thirdparty2015/mLib/include \
    $(SolutionDir)../../thirdparty2015/glog/include \
    $(SolutionDir)../../thirdparty2015/ceres-solver/include \
    $(SolutionDir)../../thirdparty2015/Eigen \
    $(SolutionDir)../../thirdparty2015/dlib \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(SolutionDir)../../thirdparty2015/OpenCV340/lib" \
    -L"$(SolutionDir)../../thirdparty2015/mLib/lib" \
    -L"$(SolutionDir)../../thirdparty2015/glog/lib" \
    -L"$(SolutionDir)../../thirdparty2015/ceres-solver/lib" \
    -L"$(SolutionDir)../../thirdparty2015/ViennaCL/lib" \
    -lceres \
    -llibglog \
    -lopencv_world340 \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Demo.pri)
